<html>
  <head>
    <link rel ="stylesheet" type = "text/css" href = "mystyle.css">
  </head>
  <body>
    <header>
      <a href="/">
        <img src ="https://render.fineartamerica.com/images/rendered/default/poster/8/8/break/images/artworkimages/medium/1/calvin-and-hobbes-chapi-dee.jpg">
      <a/>
        <h1>The Coding School </h1>
    </header>
      <nav>
        <ul>
          <li><a href = "ndex.html">Home</li>
          <li><a href = "about.html">About me</li>
          <li><a href = "gallery.html">Gallery</li>
          <li><a href = "contact.html">Contact</li>
        </ul>
      </nav>
      <div class = "row">
        <div class = "column left" style= "background-color: blue;">
        </div>
        <div class = "column right" style ="background-color: green;">
        </div>
      </div>
      <footer> Created by Calvin! </footer>
  </body>
  </html>
